# Test Environment

This terraform configuration have the purpose of create an environment to test
the apache-bootstrap configuration, using the cloud instance in AWS of Centos 8

Execute `initialize.sh` to initialize terraform
